# code-analyzer

./: README.md  build.gradle  compose-local-export.yml  compose.yml  settings.gradle
.github/workflows/: release-version.yml
buildscripts/: code-analysis.gradle
src/main/antlr/c/: CParser.g4
src/main/antlr/cpp/: CPP14Lexer.g4  CPP14Parser.g4
src/main/antlr/java/: JavaParser.g4
src/main/antlr/typescript/: TypeScriptLexer.g4  TypeScriptParser.g4
src/main/java/net/explorviz/code/analysis/: FileLanguageResolver.java  GitAnalysis.java
src/main/java/net/explorviz/code/analysis/api/: AnalysisRequest.java  AnalysisResource.java
src/main/java/net/explorviz/code/analysis/export/: DataExporter.java  FileDataExportFilter.java  GrpcExporter.java  JsonExporter.java  VoidExporter.java
src/main/java/net/explorviz/code/analysis/git/: GitMetricCollector.java  GitRepositoryHandler.java  RepositoryFileUrlBuilder.java
src/main/java/net/explorviz/code/analysis/handler/: AbstractFileDataHandler.java  CFileDataHandler.java  CSharpFileDataHandler.java  CommitReportHandler.java  CppFileDataHandler.java  FallbackFileDataHandlerFactory.java  GoFileDataHandler.java  JavaFileDataHandler.java  KotlinFileDataHandler.java  PhpFileDataHandler.java  PythonFileDataHandler.java  RustFileDataHandler.java  SwiftFileDataHandler.java  TextFileDataHandler.java  TypeScriptFileDataHandler.java
src/main/java/net/explorviz/code/analysis/listener/: CFileDataListener.java  CSharpFileDataListener.java  CommonFileDataListener.java  CppFileDataListener.java  GoFileDataListener.java  JavaFileDataListener.java  KotlinFileDataListener.java  PhpFileDataListener.java  PythonFileDataListener.java  RustFileDataListener.java  SwiftFileDataListener.java  TypeScriptFileDataListener.java
src/main/java/net/explorviz/code/analysis/parser/: AntlrCParserService.java  AntlrCSharpParserService.java  AntlrCppParserService.java  AntlrGoParserService.java  AntlrKotlinParserService.java  AntlrParserService.java  AntlrParserUtils.java  AntlrPhpParserService.java  AntlrPythonParserService.java  AntlrRustParserService.java  AntlrSwiftParserService.java  AntlrTypeScriptParserService.java  TsxJsxNormalizer.java
src/main/java/net/explorviz/code/analysis/service/: AnalysisConfig.java  AnalysisProgressState.java  AnalysisService.java  AnalysisStatusService.java  ApplicationPath.java  CommitSampler.java  CommitSamplingPeriod.java  GithubCollaborationFetcherService.java  GithubFetcherService.java  GithubSocialFetcherService.java  LocalRepositoryInfo.java  LocalRepositoryService.java  TerminalProgressReporter.java
src/main/java/net/explorviz/code/analysis/visitor/: FileDataVisitor.java
src/main/proto/: commit.proto  contributor.proto  file.proto  state.proto  trackable_resource.proto
src/main/resources/: application.properties
src/test/java/net/explorviz/code/analysis/: AntlrJsonExportTest.java  FileLanguageResolverTest.java  GitHubSocialFetcherServiceTest.java
src/test/java/net/explorviz/code/analysis/export/: DataExporterBatchingTest.java  FileDataExportFilterTest.java
src/test/java/net/explorviz/code/analysis/git/: GitHubSocialFetcherServiceTest.java  GitRepositoryHandlerTest.java  RepositoryFileUrlBuilderTest.java
src/test/java/net/explorviz/code/analysis/handler/: CommitReportHandlerTest.java  FallbackFileDataHandlerFactoryTest.java
src/test/java/net/explorviz/code/analysis/service/: AnalysisServiceDiffBaseTest.java  AnalysisServiceLandscapeParentTest.java  AnalysisServiceLocLimitTest.java  CommitSamplerTest.java  GitHubFetcherServiceTest.java  GithubFetcherParseTest.java  GithubFetcherServiceTest.java  TerminalProgressReporterTest.java
src/test/java/net/explorviz/code/analysis/visitor/: JavaFileDataListenerTest.java
src/test/resources/github/: issue-basic.json  issue-full.json  pr-basic.json  pr-full.json  pr-merged-closing-issue.json
